# ootd

./: .gitignore  build.gradle  project-problem.md
src/main/java/com/ootd/ootd/: OotdApplication.java
src/main/java/com/ootd/ootd/config/: SecurityConfig.java
src/main/java/com/ootd/ootd/repository/: ClothesRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ootd/ootd/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/ootd/ootd/utils/: CookieUtils.java  LongListToStringConverter.java  RandomGenerate.java  StringToListConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: adminCoupon.css  adminProduct.css  adminPromotion.css
src/main/resources/static/css/common/: footer.css  header.css  layout.css
src/main/resources/static/css/common/admin/: admin_footer.css  admin_header.css  admin_layout.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/point/: point.css
src/main/resources/static/css/product/: enterProduct.css  likedProducts.css  productDetail.css
src/main/resources/static/css/promotion/: promotion.css
src/main/resources/static/css/ranking/: ranking.css
src/main/resources/static/css/user/: login.css  mypage.css  signup.css
src/main/resources/static/js/admin/: adminCoupon.js  adminProduct.js  adminPromotion.js
src/main/resources/static/js/admin/common/: sidebar.js
src/main/resources/static/js/api/: app.js
src/main/resources/static/js/api/brand/: brandAPI.js
src/main/resources/static/js/api/cart/: cartAPI.js
src/main/resources/static/js/api/category/: categoryAPI.js
src/main/resources/static/js/api/color/: colorAPI.js
src/main/resources/static/js/api/coupon/: couponAPI.js
src/main/resources/static/js/api/payment/: payment.js
src/main/resources/static/js/api/point/: pointAPI.js
src/main/resources/static/js/api/product/: productAPI.js
src/main/resources/static/js/api/size/: sizeAPI.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/modal/: modal.js
src/main/resources/static/js/point/: point.js
src/main/resources/static/js/product/: enterProduct.js  likedProducts.js  myReview.js  productDetail.js
src/main/resources/static/js/promotion/: recommended.js  sale.js
src/main/resources/static/js/ranking/: ranking.js
src/main/resources/static/js/user/: auth.js  cancelHistory.js  login.js  mypage.js  mypageNotLogin.js  orderHistory.js  signup.js
src/main/resources/static/js/utils/: utils.js
src/main/resources/templates/common/: footer.html  header.html  layout.html
src/main/resources/templates/user/: Main.html  login.html  mypage.html  signup.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/admin/: adminCoupon.html
src/main/resources/templates/view/admin/coupon/: adminCoupon.html
src/main/resources/templates/view/admin/css/: admin_footer.html  admin_header.html
src/main/resources/templates/view/admin/product/: adminProduct.html
src/main/resources/templates/view/admin/promotion/: adminPromotion.html
src/main/resources/templates/view/cart/: cart.html
src/main/resources/templates/view/payment/: payment.html
src/main/resources/templates/view/point/: point.html
src/main/resources/templates/view/product/: enterProduct.html  likedProducts.html  productDetail.html  review.html
src/main/resources/templates/view/promotion/: recommended.html  sale.html
src/main/resources/templates/view/ranking/: ranking.html
src/main/resources/templates/view/user/: cancelHistory.html  login.html  mypage.html  orderHistory.html  signup.html
src/test/java/com/ootd/ootd/: OotdApplicationTests.java
(+117 files in other folders)
