plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	springCloudGcpVersion = "6.1.1"
	springCloudVersion = "2024.0.1"
}

group = 'com.ootd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {

	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'  // 조호선 회원가입용 추가
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'  // 조호선 회원가입용 추가
	implementation 'org.springframework.boot:spring-boot-starter-security' // 조호선 비번용 추가

	// JJWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Jakarta Annotation API (Spring Boot 3.x에서는 jakarta 사용)
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	// Jakarta Servlet API (Spring Boot 3.x에서는 jakarta 사용)
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
