spring.application.name=ootd

# Server Port
server.port=7777

#Thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 정적 리소스 위치 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# dev-tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# DB
spring.datasource.url=jdbc:mysql://localhost:8888/ootd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#GCS
gcs.bucket.name =ootd_kyungmin

# Google Cloud 자동 설정 비활성화
spring.cloud.gcp.secretmanager.enabled=false
spring.cloud.gcp.core.enabled=false

#File Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=300MB